test/config_lisk.json (before)
{
    "port": 7000,
    "address": "0.0.0.0",
    "version": "0.8.2b",
    "minVersion": ">=0.5.0",
    "fileLogLevel": "info",
    "logFileName": "logs/lisk.log",
    "consoleLogLevel": "info",
    "trustProxy": false,
    "topAccounts": true,
    "db": {
        "host": "localhost",
        "port": 5432,
        "database": "lisk_test",
        "user": "",
        "password": "password",
        "poolSize": 95,
        "poolIdleTimeout": 30000,
        "reapIntervalMillis": 1000,
        "logEvents": [
            "error"
        ]
    },
    "api": {
        "enabled": true,
        "access": {
            "public": false,
            "whiteList": ["127.0.0.1"]
        },
        "options": {
            "limits": {
                "max": 0,
                "delayMs": 0,
                "delayAfter": 0,
                "windowMs": 60000
            }
        }
    },
    "peers": {
        "enabled": true,
        "list": [
            {
                "ip": "94.237.29.221",
                "port": 7000
            },
            {
                "ip": "83.136.254.104",
                "port": 7000
            },
            {
                "ip": "209.50.48.177",
                "port": 7000
            },
            {
                "ip": "94.237.64.33",
                "port": 7000
            },
            {
                "ip": "94.237.30.23",
                "port": 7000
            }
        ],
        "access": {
            "blackList": []
        },
        "options": {
            "limits": {
                "max": 0,
                "delayMs": 0,
                "delayAfter": 0,
                "windowMs": 60000
            },
            "timeout": 5000
        }
    },
    "broadcasts": {
        "broadcastInterval": 5000,
        "broadcastLimit": 20,
        "parallelLimit": 20,
        "releaseLimit": 25,
        "relayLimit": 2
    },
    "transactions": {
        "maxTxsPerQueue": 1000
    },
    "forging": {
        "force": false,
        "secret": [],
        "access": {
            "whiteList": [
                "127.0.0.1"
            ]
        }
    },
    "loading": {
        "verifyOnLoading": false,
        "loadPerIteration": 5000
    },
    "ssl": {
        "enabled": false,
        "options": {
            "port": 443,
            "address": "0.0.0.0",
            "key": "./ssl/lisk.key",
            "cert": "./ssl/lisk.crt"
        }
    },
    "dapp": {
        "masterrequired": true,
        "masterpassword": "",
        "autoexec": []
    },
    "nethash": "da3ed6a45429278bac2666961289ca17ad86595d33b31037615d4b8e8f158bba"
}

test/config_lisk.json (after)
{
    "port": 4000,
    "address": "0.0.0.0",
    "version": "0.8.2b",
    "minVersion": ">=0.5.0",
    "fileLogLevel": "info",
    "logFileName": "logs/lisk.log",
    "consoleLogLevel": "info",
    "trustProxy": false,
    "topAccounts": true,
    "cacheEnabled": false,
    "db": {
        "host": "localhost",
        "port": 5432,
        "database": "lisk_test",
        "user": "",
        "password": "password",
        "poolSize": 95,
        "poolIdleTimeout": 30000,
        "reapIntervalMillis": 1000,
        "logEvents": [
            "error"
        ]
    },
    "redis": {
        "host": "127.0.0.1",
        "port": 6380,
        "db": 0,
        "user": "",
        "password": "vgeuwrKZLYwNyZXNc7vTFbjJ4vQnMGrs"
    },
    "api": {
        "enabled": true,
        "access": {
            "public": false,
            "whiteList": ["127.0.0.1"]
        },
        "options": {
            "limits": {
                "max": 0,
                "delayMs": 0,
                "delayAfter": 0,
                "windowMs": 60000
            }
        }
    },
    "peers": {
        "enabled": true,
        "list": [
            {
                "ip": "94.237.29.221",
                "port": 7000
            },
            {
                "ip": "83.136.254.104",
                "port": 7000
            },
            {
                "ip": "209.50.48.177",
                "port": 7000
            },
            {
                "ip": "94.237.64.33",
                "port": 7000
            },
            {
                "ip": "94.237.30.23",
                "port": 7000
            }
        ],
        "access": {
            "blackList": []
        },
        "options": {
            "limits": {
                "max": 0,
                "delayMs": 0,
                "delayAfter": 0,
                "windowMs": 60000
            },
            "timeout": 5000
        }
    },
    "broadcasts": {
        "broadcastInterval": 5000,
        "broadcastLimit": 20,
        "parallelLimit": 20,
        "releaseLimit": 25,
        "relayLimit": 2
    },
    "transactions": {
        "maxTxsPerQueue": 1000
    },
    "forging": {
        "force": false,
        "secret": [],
        "access": {
            "whiteList": [
                "127.0.0.1"
            ]
        }
    },
    "loading": {
        "verifyOnLoading": false,
        "loadPerIteration": 5000
    },
    "ssl": {
        "enabled": false,
        "options": {
            "port": 443,
            "address": "0.0.0.0",
            "key": "./ssl/lisk.key",
            "cert": "./ssl/lisk.crt"
        }
    },
    "dapp": {
        "masterrequired": true,
        "masterpassword": "",
        "autoexec": []
    },
    "nethash": "da3ed6a45429278bac2666961289ca17ad86595d33b31037615d4b8e8f158bba"
}

test/config_lisk.json (diff)
@@ -1,5 +1,5 @@
 {
-    "port": 7000,
+    "port": 4000,
     "address": "0.0.0.0",
     "version": "0.8.2b",
     "minVersion": ">=0.5.0",
@@ -8,6 +8,7 @@
     "consoleLogLevel": "info",
     "trustProxy": false,
     "topAccounts": true,
+    "cacheEnabled": false,
     "db": {
         "host": "localhost",
         "port": 5432,
@@ -20,6 +21,13 @@
         "logEvents": [
             "error"
         ]
+    },
+    "redis": {
+        "host": "127.0.0.1",
+        "port": 6380,
+        "db": 0,
+        "user": "",
+        "password": "vgeuwrKZLYwNyZXNc7vTFbjJ4vQnMGrs"
     },
     "api": {
         "enabled": true,
