test/data/config.json (before)
{
	"wsPort": 5000,
	"httpPort": 4000,
	"address": "0.0.0.0",
	"version": "0.0.1",
	"minVersion": ">=0.0.0",
	"fileLogLevel": "error",
	"logFileName": "logs/lisk.log",
	"consoleLogLevel": "none",
	"trustProxy": false,
	"topAccounts": true,
	"cacheEnabled": false,
	"wsWorkers": 1,
	"db": {
		"host": "localhost",
		"port": 5432,
		"database": "lisk_test",
		"user": "",
		"password": "password",
		"min": 1,
		"max": 9,
		"poolIdleTimeout": 30000,
		"reapIntervalMillis": 1000,
		"logEvents": ["error"],
		"logFileName": "logs/lisk_db.log"
	},
	"redis": {
		"host": "127.0.0.1",
		"port": 6380,
		"db": 0,
		"password": null
	},
	"api": {
		"enabled": true,
		"access": {
			"public": false,
			"whiteList": ["127.0.0.1"]
		},
		"options": {
			"limits": {
				"max": 0,
				"delayMs": 0,
				"delayAfter": 0,
				"windowMs": 60000
			}
		}
	},
	"peers": {
		"enabled": false,
		"list": [],
		"access": {
			"blackList": []
		},
		"options": {
			"timeout": 5000
		}
	},
	"broadcasts": {
		"active": true,
		"broadcastInterval": 5000,
		"broadcastLimit": 20,
		"parallelLimit": 20,
		"releaseLimit": 25,
		"relayLimit": 2
	},
	"transactions": {
		"maxTransactionsPerQueue": 1000
	},
	"forging": {
		"force": false,
		"secret": [],
		"access": {
			"whiteList": ["127.0.0.1"]
		}
	},
	"syncing": {
		"active": false
	},
	"loading": {
		"verifyOnLoading": false,
		"loadPerIteration": 5000
	},
	"ssl": {
		"enabled": false,
		"options": {
			"port": 443,
			"address": "0.0.0.0",
			"key": "./ssl/lisk.key",
			"cert": "./ssl/lisk.crt"
		}
	},
	"nethash": "da3ed6a45429278bac2666961289ca17ad86595d33b31037615d4b8e8f158bba"
}

test/data/config.json (after)
{
	"wsPort": 5000,
	"httpPort": 4000,
	"address": "0.0.0.0",
	"version": "0.0.1",
	"minVersion": ">=0.0.0",
	"fileLogLevel": "error",
	"logFileName": "logs/lisk.log",
	"consoleLogLevel": "none",
	"trustProxy": false,
	"topAccounts": true,
	"cacheEnabled": false,
	"wsWorkers": 1,
	"db": {
		"host": "localhost",
		"port": 5432,
		"database": "lisk_test",
		"user": "",
		"password": "password",
		"min": 1,
		"max": 9,
		"poolIdleTimeout": 30000,
		"reapIntervalMillis": 1000,
		"logEvents": ["error"],
		"logFileName": "logs/lisk_db.log"
	},
	"redis": {
		"host": "127.0.0.1",
		"port": 6380,
		"db": 0,
		"password": null
	},
	"api": {
		"enabled": true,
		"access": {
			"public": false,
			"whiteList": ["127.0.0.1"]
		},
		"options": {
			"limits": {
				"max": 0,
				"delayMs": 0,
				"delayAfter": 0,
				"windowMs": 60000
			},
			"cors": {
				"origin": "*",
				"methods": ["GET", "POST", "PUT"]
			}
		}
	},
	"peers": {
		"enabled": false,
		"list": [],
		"access": {
			"blackList": []
		},
		"options": {
			"timeout": 5000,
			"broadhashConsensusCalculationInterval": 5000
		}
	},
	"broadcasts": {
		"active": true,
		"broadcastInterval": 5000,
		"broadcastLimit": 25,
		"parallelLimit": 20,
		"releaseLimit": 25,
		"relayLimit": 3
	},
	"transactions": {
		"maxTransactionsPerQueue": 1000
	},
	"forging": {
		"force": false,
		"delegates": [],
		"access": {
			"whiteList": ["127.0.0.1"]
		}
	},
	"syncing": {
		"active": false
	},
	"loading": {
		"loadPerIteration": 5000
	},
	"ssl": {
		"enabled": false,
		"options": {
			"port": 443,
			"address": "0.0.0.0",
			"key": "./ssl/lisk.key",
			"cert": "./ssl/lisk.crt"
		}
	},
	"nethash": "da3ed6a45429278bac2666961289ca17ad86595d33b31037615d4b8e8f158bba"
}

test/data/config.json (diff)
@@ -42,6 +42,10 @@
 				"delayMs": 0,
 				"delayAfter": 0,
 				"windowMs": 60000
+			},
+			"cors": {
+				"origin": "*",
+				"methods": ["GET", "POST", "PUT"]
 			}
 		}
 	},
@@ -52,23 +56,24 @@
 			"blackList": []
 		},
 		"options": {
-			"timeout": 5000
+			"timeout": 5000,
+			"broadhashConsensusCalculationInterval": 5000
 		}
 	},
 	"broadcasts": {
 		"active": true,
 		"broadcastInterval": 5000,
-		"broadcastLimit": 20,
+		"broadcastLimit": 25,
 		"parallelLimit": 20,
 		"releaseLimit": 25,
-		"relayLimit": 2
+		"relayLimit": 3
 	},
 	"transactions": {
 		"maxTransactionsPerQueue": 1000
 	},
 	"forging": {
 		"force": false,
-		"secret": [],
+		"delegates": [],
 		"access": {
 			"whiteList": ["127.0.0.1"]
 		}
@@ -77,7 +82,6 @@
 		"active": false
 	},
 	"loading": {
-		"verifyOnLoading": false,
 		"loadPerIteration": 5000
 	},
 	"ssl": {
